<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="310.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PackageClassDialogController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="310.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="289.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="closeButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleButtonClick" styleClass="buttons" text="Sulje" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="245.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="infoLabel" styleClass="labels">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
